       01  PLTIN-REC.
           05 FSM300-INS-UPD-IND                  PIC XXX.
           05 FSM300-PLT-ID                       PIC X(48).
           05 FSM300-FSMA-REF-ID                  PIC X(20).
           05 FSM300-TRUCK-ID                     PIC X(20).
           05 FSM300-ITEM-CD                      PIC X(7).
           05 FSM300-PO-WRTN-FCLTY                PIC XX.
           05 FSM300-VNDR-CD                      PIC X(7).
           05 FSM300-PO-CD                        PIC X(5).
           05 FSM300-TRCBLTY-LOT-CD               PIC X(20).
           05 FSM300-ITEM-UPC-PLU-CD              PIC X(15).
           05 FSM300-RCVD-QT                      PIC S9(9) COMP-3.
           05 FSM300-RCVD-UOM                     PIC X(5).
           05 FSM300-IMDT-ORGN-LCTN-NM            PIC X(45).
           05 FSM300-IMDT-ORGN-LCTN-AD            PIC X(220).
           05 FSM300-RCPNT-LCTN-NM                PIC X(45).
           05 FSM300-RCPNT-LCTN-AD                PIC X(220).
           05 FSM300-TRCBLTY-LOT-CD-SRC-NM        PIC X(45).
           05 FSM300-TRCBLTY-LOT-CD-SRC-AD        PIC X(220).
           05 FSM300-RFRNC-DCMNT-TYPE-CD          PIC X(3).
           05 FSM300-RFRNC-DCMNT-CD               PIC X(30).
           05 FSM300-ACTUAL-ADJUST                PIC X(10).
           05 FILL-1                              PIC X(105). 
           
           
           
           